*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 90vh;
    font-family: Helvetica, sans-serif;  background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)) , url(2910095.jpg);
    background-size: cover;
}

.testimonial{
    align-items: center;
    margin: 2rem;
    background: rgba(211, 211, 211, 0);
}

.heading h1{
    font-size: 2rem;
    text-align: center;
    justify-content: center;
    padding: 10px;
     text-decoration: underline;
    color: whitesmoke;

    /* border-bottom: 5px solid rgb(39, 143, 43); */

}

.column{
    height: 80vh;
    display: flex;
    padding: 10px;
    gap: 10px;
    margin: 20px;

    justify-content: center;
    text-align: center;
    background: rgba(97, 93, 93, 0)
    
}
.row{
    width: 30%;
    height: auto;
    margin: 10px;
    overflow: hidden;
    border: 2px solid whitesmoke;
    border-radius: 25px;
    background: rgba(245, 245, 245, 0);
    transition-duration: 0.5s ease-in-out;
    
}

.column :hover {
    background: rgba(97, 93, 93, 0.782);
    
}
.img img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid whitesmoke;
    margin-top: 80px;
    margin-bottom: 10px;
    transition-duration: o.3s ease-in-out;
}
.row .img img:hover{
    transform: scale(1);
}

.row strong{
    font-size: 25px;
    padding: 10px;
    
    color: whitesmoke;
}
.star{
    margin: 10px;
    color: gold;

}
.row p{
    color: whitesmoke;
    padding: 10px;
    flex-wrap: wrap15}

